DISCORD_TOKEN=""
CANVAS_API=""
SAM_API_KEY=""
ANNOUNCEMENT_CHANNEL_ID=""

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
PUSHER_USE_TLS=""