DISCORD_TOKEN=""
CANVAS_API=""
BOT_ID=""
SERVER_ID=""

CANVAS_COURSES_URL="https://<YOUR-CANVAS-LINK>/api/v1/courses?enrollment_state=active"
CANVAS_BASE_URL="https://<YOUR-CANVAS-LINK>/api/v1"

DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""